com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="louie@KDC.COM"
    useKeyTab=true
    keyTab="/Users/heyongan//Documents/git/github/mathsigit/DataInspection/data-inspection/dev/louie.keytab"
    storeKey=true;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="louie@KDC.COM"
    useKeyTab=true
    keyTab="/Users/heyongan//Documents/git/github/mathsigit/DataInspection/data-inspection/dev/louie.keytab"
    storeKey=true;
};