# temp_bsf

./: .gitattributes  README.md
source/: .gitignore  Installation.md  README.md  pom.xml  settings.xml
source/data-inspection/: pom.xml
source/data-inspection/dev/: hive-jaas.conf  krb5.conf  louie.keytab
source/data-inspection/scripts/sql/: TWS_JOB_STREAMS_V.sql  TWS_PLN_PLAN_JOB_STREAMS_V.sql
source/data-inspection/src/main/java/com/island/datainspection/: DataInspectionApplication.java
source/data-inspection/src/main/java/com/island/datainspection/config/: HiveDataSourceConfiguration.java  OracleDataSourceConfiguration.java
source/data-inspection/src/main/java/com/island/datainspection/model/: DBType.java  DiConfigAndTables.java  DiCurrentResult.java  DiHistoryResult.java
source/data-inspection/src/main/java/com/island/datainspection/model/mapper/: DiConfigAndTablesMapper.java  DiCurrentResultMapper.java  DiHistoryResultMapper.java
source/data-inspection/src/main/java/com/island/datainspection/repository/hive/: HiveAggregateDao.java
source/data-inspection/src/main/java/com/island/datainspection/repository/oracle/: DiConfigAndTablesDao.java  OracleAggregateDao.java  UpdateOrInsertResultDao.java
source/data-inspection/src/main/java/com/island/datainspection/service/: AggregateDAOSerivce.java  ConfigAndTablesService.java  EntryService.java  SaveResultService.java
source/data-inspection/src/main/java/com/island/datainspection/utils/: InspectionCalculation.java  TimeUtils.java
source/data-inspection/src/main/resources/: application-dev.yaml  application.yaml  persistence-db-config.yaml
source/data-inspection/src/test/java/com/island/datainspection/: DataInspectionApplicationTests.java  OracleDBRepositoryTest.java
source/data-inspection/src/test/resources/: application.yaml
source/mail-alert/: pom.xml
source/mail-alert/src/main/resources/: application-dev.yaml  application.yaml  email-event.template  email.template  persistence-db-config.yaml
source/mail-alert/src/test/resources/: application.yaml
source/repo/antlr/antlr/2.7.2/: _remote.repositories
source/repo/antlr/antlr/2.7.7/: _remote.repositories
source/repo/aopalliance/aopalliance/1.0/: _remote.repositories
source/repo/asm/asm-parent/3.1/: _remote.repositories
source/repo/asm/asm-parent/3.3.1/: _remote.repositories
source/repo/asm/asm/3.1/: _remote.repositories
source/repo/asm/asm/3.3.1/: _remote.repositories
source/repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
source/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
source/repo/classworlds/classworlds/1.1/: _remote.repositories
source/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
source/repo/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
source/repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
source/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
source/repo/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories
source/repo/commons-chain/commons-chain/1.1/: _remote.repositories
source/repo/commons-cli/commons-cli/1.0/: _remote.repositories
source/repo/commons-cli/commons-cli/1.2/: _remote.repositories
source/repo/commons-cli/commons-cli/1.4/: _remote.repositories
source/repo/commons-codec/commons-codec/1.11/: _remote.repositories
source/repo/commons-codec/commons-codec/1.14/: _remote.repositories
source/repo/commons-codec/commons-codec/1.2/: _remote.repositories
source/repo/commons-codec/commons-codec/1.3/: _remote.repositories
(+1595 files in other folders)
