#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 11 18:08:28 CST 2022
maven-metadata-apache.snapshots.xml.error=
maven-metadata-project.local.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1649671708564
maven-metadata-java.net.Releases.xml.lastUpdated=1649671708564
maven-metadata-project.local.xml.lastUpdated=1649670573463
maven-metadata-apache.snapshots.xml.lastUpdated=1649670574434
maven-metadata-central.xml.lastUpdated=1649670573732
