#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 11 18:08:31 CST 2022
maven-metadata-project.local.xml.lastUpdated=1649671710439
maven-metadata-project.local.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1649671711660
maven-metadata-apache.snapshots.xml.lastUpdated=1649671711482
maven-metadata-apache.snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
